/* normalize */
* {margin: 0; padding: 0; box-sizing: border-box;}

/* layout */
main {
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  .panel {
    display: flex;
    justify-content: space-between;
  }
}

/* config */
@bg-color: #b7d4a8;

/* style */
body {
  font: bold 20px "Courier";
}

main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  border: 10px solid #000;
  border-radius: 20px;
  .stage {
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    position: relative;
    .snake>.block {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: #000;
      border: 0.5px solid @bg-color;
    }
    .food {
      position: absolute;
      left: 40px;
      top: 40px;
      width: 10px;
      height: 10px;
      display: flex;
      // flex-direction: row;
      // flex-wrap: wrap; // 下面一行等效
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
      >div{
        width: 4px;
        height: 4px;
        background-color: #000;
        transform: rotate(45deg);
      }
    }
  }
  .panel {
    width: 304px;
  }
}